<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Fionni project</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
</head>
<body>
	<header class="page-header">
		<div class="page-header__top-menu">
			<div class="page-header__wrapper">
				<nav class="main-nav">
					<div class="main-nav__logo">
						<img src="img/logo.png" width="137" height="36" alt="Fioni">
					</div>
					<ul class="main-nav__list">
						<li class="main-nav__item  main-nav__item--active"><a>Главная</a></li>
						<li class="main-nav__item"><a href="photo.html">Сервис</a></li>
						<li class="main-nav__item"><a href="#">Стоимость</a></li>
						<li class="main-nav__item"><a href="#">Портфолио</a></li>
						<li class="main-nav__item"><a href="#">Контакты</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<h1 class="page-header__title">We Love <b>FOINNI</b> Polapain</h1>
		<p class="page-header__text">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis n
		</p>
	</header>
	<main>
		<section class="promo">
			<div class="promo__wrapper">
				<h2 class="promo__title">Welcome To <b>FOINNI</b></h2>
				<p class="promo__text">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
				</p>
				<ul class="promo__list">
					<li class="promo__item">
						<i class="promo__item-icon fa fa-code"></i>
						<h3 class="promo__item-title">Development</h3>
						<p class="promo__item-text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sevdent, sunt explicabo. Nemo enim ipsam voluptatem quia
						</p>
					</li>
					<li class="promo__item">
						<i class="promo__item-icon fa fa-desktop"></i>
						<h3 class="promo__item-title">Responsive</h3>
						<p class="promo__item-text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sevdent, sunt explicabo. Nemo enim ipsam voluptatem quia
						</p>
					</li>
					<li class="promo__item">
						<i class="promo__item-icon fa fa-wifi"></i>
						<h3 class="promo__item-title">Clean Design</h3>
						<p class="promo__item-text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sevdent, sunt explicabo. Nemo enim ipsam voluptatem quia
						</p>
					</li>
					<li class="promo__item">
						<i class="promo__item-icon fa fa-eye"></i>
						<h3 class="promo__item-title">Graphic Design</h3>
						<p class="promo__item-text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sevdent, sunt explicabo. Nemo enim ipsam voluptatem quia
						</p>
					</li>
					<li class="promo__item">
						<i class="promo__item-icon fa fa-camera"></i>
						<h3 class="promo__item-title">Photography</h3>
						<p class="promo__item-text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sevdent, sunt explicabo. Nemo enim ipsam voluptatem quia
						</p>
					</li>
					<li class="promo__item">
						<i class="promo__item-icon fa fa-sun-o"></i>
						<h3 class="promo__item-title">Photo Editing</h3>
						<p class="promo__item-text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sevdent, sunt explicabo. Nemo enim ipsam voluptatem quia
						</p>
					</li>
				</ul>
			</div>
		</section>
		<section class="team">
			<div class="team__wrapper">
				<h2 class="team__title">Meet Us</h2>
				<ul class="team__list">
					<li class="team__item">
						<img class="team__item-img" src="img/team-1.jpg" alt="Наша команда" width="269" height="355">
						<div class="team__item-name">Abida Foinni <i>Photographer</i>
						<div class="team__item-social social">
							<a href="#" class="social__link social__link--vk">
								<i class="social__icon fa fa-vk"></i>
							</a>
							<a href="#" class="social__link social__link--fb">
								<i class="social__icon fa fa-facebook"></i>
							</a>
							<a href="#" class="social__link social__link--fb">
								<i class="social__icon fa fa-twitter"></i>
							</a>
						</div>
						</div>
					</li>
					<li class="team__item">
						<img class="team__item-img" src="img/team-2.jpg" alt="Наша команда" width="269" height="355">
						<div class="team__item-name">Liker Shohel <i>Photographer</i>
						<div class="team__item-social social">
							<a href="#" class="social__link social__link--vk">
								<i class="social__icon fa fa-vk"></i>
							</a>
							<a href="#" class="social__link social__link--fb">
								<i class="social__icon fa fa-facebook"></i>
							</a>
							<a href="#" class="social__link social__link--fb">
								<i class="social__icon fa fa-twitter"></i>
							</a>
						</div>
						</div>
					</li>
					<li class="team__item">
						<img class="team__item-img" src="img/team-3.jpg" alt="Наша команда" width="269" height="355">
						<div class="team__item-name">Mahmud Koli <i>Graphic Designer</i>
						<div class="team__item-social social">
							<a href="#" class="social__link social__link--vk">
								<i class="social__icon fa fa-vk"></i>
							</a>
							<a href="#" class="social__link social__link--fb">
								<i class="social__icon fa fa-facebook"></i>
							</a>
							<a href="#" class="social__link social__link--fb">
								<i class="social__icon fa fa-twitter"></i>
							</a>
						</div>
						</div>
					</li>
					<li class="team__item">
						<img class="team__item-img" src="img/team-4.jpg" alt="Наша команда" width="269" height="355">
						<div class="team__item-name">Jolil Shaheb <i>Web Developer</i>
						<div class="team__item-social social">
							<a href="#" class="social__link social__link--vk">
								<i class="social__icon fa fa-vk"></i>
							</a>
							<a href="#" class="social__link social__link--fb">
								<i class="social__icon fa fa-facebook"></i>
							</a>
							<a href="#" class="social__link social__link--fb">
								<i class="social__icon fa fa-twitter"></i>
							</a>
						</div>
						</div>
					</li>
				</ul>
			</div>
		</section>
		<section class="works">
			<div class="works__wrapper">
				<h2 class="works__title">Our Latest Works</h2>
				<nav class="works__nav">
					<ul class="works__nav-list">
						<li class="works__nav-item"><a href="#" class="works__item-link">All</a></li>
						<li class="works__nav-item"><a href="#" class="works__item-link">Design</a></li>
						<li class="works__nav-item"><a href="#" class="works__item-link">Manipulation</a></li>
						<li class="works__nav-item"><a href="#" class="works__item-link">Photography</a></li>
						<li class="works__nav-item"><a href="#" class="works__item-link">Development</a></li>
					</ul>
				</nav>
				<ul class="works__list">
					<li class="works__item">
						<img src="img/img-1.jpg" alt="Наши работы" class="works__item-img" width="390" height="390">
					</li>
					<li class="works__item">
						<img src="img/img-2.jpg" alt="Наши работы" class="works__item-img" width="390" height="390">
					</li>
					<li class="works__item">
						<img src="img/img-3.jpg" alt="Наши работы" class="works__item-img" width="390" height="390">
					</li>
					<li class="works__item">
						<img src="img/img-4.jpg" alt="Наши работы" class="works__item-img" width="390" height="390">
					</li>
					<li class="works__item">
						<img src="img/img-5.jpg" alt="Наши работы" class="works__item-img" width="390" height="390">
					</li>
					<li class="works__item">
						<img src="img/img-6.jpg" alt="Наши работы" class="works__item-img" width="390" height="390">
					</li>
				</ul>
				<a href="#" class="btn works__link">See more</a>
			</div>
		</section>
		<section class="price">
			<div class="price__wrapper">
				<h2 class="price__title">Our Pricing Plans</h2>
				<ul class="price__list">
					<li class="price__item">
						<p class="price__item-title">Basic</p>
						<span class="price__item-cost"><i class="price__item-icon fa fa-usd"></i>20<small>/m</small></span>
						<ul class="price__item-list">
							<li>15 projects</li>
							<li>30 GB Storage</li>
							<li>Unlimited Data Transfer</li>
							<li>50 GB Bandwith</li>
							<li>24/7 Support</li>
						</ul>
						<button class="price__item-btn btn">Order Now</button>
					</li>
					<li class="price__item">
						<p class="price__item-title">Standard</p>
						<span class="price__item-cost"><i class="price__item-icon fa fa-usd"></i>40<small>/m</small></span>
						<ul class="price__item-list">
							<li>15 projects</li>
							<li>30 GB Storage</li>
							<li>Unlimited Data Transfer</li>
							<li>50 GB Bandwith</li>
							<li>24/7 Support</li>
						</ul>
						<button class="price__item-btn btn">Order Now</button>
					</li>
					<li class="price__item">
						<p class="price__item-title">Business</p>
						<span class="price__item-cost"><i class="price__item-icon fa fa-usd"></i>80<small>/m</small></span>
						<ul class="price__item-list">
							<li>15 projects</li>
							<li>30 GB Storage</li>
							<li>Unlimited Data Transfer</li>
							<li>50 GB Bandwith</li>
							<li>24/7 Support</li>
						</ul>
						<button class="price__item-btn btn">Order Now</button>
					</li>
					<li class="price__item">
						<p class="price__item-title">Premium</p>
						<span class="price__item-cost"><i class="price__item-icon fa fa-usd"></i>120<small>/m</small></span>
						<ul class="price__item-list">
							<li>15 projects</li>
							<li>30 GB Storage</li>
							<li>Unlimited Data Transfer</li>
							<li>50 GB Bandwith</li>
							<li>24/7 Support</li>
						</ul>
						<button class="price__item-btn btn">Order Now</button>
					</li>
				</ul>
			</div>
		</section>
		<section class="contacts">
			<div class="contacts__wrapper">
				<h2 class="contacts__title">Say hi</h2>
				<form action="post" name="contacts__form" class="contacts__form">
					<input type="text" class="contacts__form-login" name="name" placeholder="Your Name">
					<input type="email" class="contacts__form-email" name="email" placeholder="Your Email...">
					<textarea name="text"  class="contacts__form-text" cols="30" rows="6">Your Message...</textarea>
					<button class="btn contacts__link" type="submit">Send Message</button>
				</form>
			</div>
		</section>
	</main>
	<footer class="page-footer">
		<div class="page-footer__wrapper">
			<div class="page-footer__about">
				<h3 class="page-footer__about-title">About Us</h3>
				<p class="page-footer__about-text">
					Lorem ipsum dolor sit amet, consectetitecto beatae vitae dicta sunt explicabo. magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempuaerat voluptatem.
				</p>
			</div>
			<div class="page-footer__links">
				<h3 class="page-footer__links-title">Quick Links</h3>
				<ul class="page-footer__links-list">
					<li class="page-footer__links-item"><a href="#">Home</a></li>
					<li class="page-footer__links-item"><a href="#">Services</a></li>
					<li class="page-footer__links-item"><a href="#">Portfolio</a></li>
					<li class="page-footer__links-item"><a href="#">pricing</a></li>
					<li class="page-footer__links-item"><a href="#">contact Us</a></li>
				</ul>
				<ul class="page-footer__links-list">
					<li class="page-footer__links-item"><a href="#">Development</a></li>
					<li class="page-footer__links-item"><a href="#">Photography</a></li>
					<li class="page-footer__links-item"><a href="#">Design</a></li>
					<li class="page-footer__links-item"><a href="#">Manipulation</a></li>
				</ul>
			</div>
			<div class="page-footer__contacts">
				<div class="page-footer__social">
					<h3 class="page-footer__social-title">Find Us On</h3>
					<ul class="page-footer__social-list">
						<li class="page-footer__social-item"><a href="#">
							<i class="page-footer__social-icon fa fa-facebook"></i></a>
						</li>
						<li class="page-footer__social-item">
							<a href="#"><i class="page-footer__social-icon fa fa-twitter"></i></a>
						</li>
						<li class="page-footer__social-item">
							<a href="#"><i class="page-footer__social-icon fa fa-vk"></i></a>
							</li>
						<li class="page-footer__social-item">
							<a href="#"><i class="page-footer__social-icon fa fa-linkedin"></i></a>
						</li>
					</ul>
				</div>
				<div class="page-footer__subscribe">
					<h3 class="page-footer__subscribe-title">Subscribe Our Newsletter</h3>
					<form action="get" name="subscribe" class="page-footer__subscribe-form">
						<input type="email" class="page-footer__subscribe-email" placeholder="Your Email...">
						<button class="btn page-footer__subscribe-btn">Subscribe</button>
					</form>
				</div>
			</div>
		</div>
		<div class="page-footer__copyright">A Design By MD. Zillur Rahman Sama</div>
	</footer>
	<script src="js/script.js"></script>
</body>
</html>

